
<!DOCTYPE html>
 <html lang="en"> 
   
   <head>
    <style>
        button {
          display: inline-block;
          background-color: #e91c3b;
          border-radius: 10px;
          border: 4px double #cccccc;
          color: #eeeeee;
          text-align: center;
          font-size: 5px;
          padding: 20px;
          width: 60px;
          -webkit-transition: all 0.5s;
          -moz-transition: all 0.5s;
          -o-transition: all 0.5s;
          transition: all 0.5s;
          cursor: pointer;
          margin: 5px;
        }
      </style>
  <meta charset="utf-8">
  <title>Paper Stack</title>
  <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
  <div class="container">
    <section id="content">
      <form action="">
        <h1>Login Form</h1>
        <div>
          <input type="text" placeholder="Username" required="" id="username" />
        </div>
        <div>
          <input type="password" placeholder="Password" required="" id="password" />
        </div>
        <div>
            <a href="index.html">
                <button type="button" class="cancelbtn">Login <style>
                    
                </style></button>
                </a> 
          <a href="https://google.com/">Lost your password?</a>
          <a href="signup.html">Register</a>
        </div>
      </form><!-- form -->
      
    </section><!-- content -->
  </div><!-- container -->
  </body>
</html